{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noEmit": true,
		"esModuleInterop": true,
		"allowJs": true,
		"strictFunctionTypes": true,
	},
}
